#root {

  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  height: 100vh;
  width: 100vw;
}
.card {
  padding: 2em;
}


.read-the-docs {
  color: #888;
}

.animation, .animation_layer {
  height: 100vh; /* Make it fill the screen */
}

.animation {
  display: block;
  position: relative;
  z-index: 10;
}

.animation_layer {
  background-position: center;
  background-size: contain; /* Keep image at its natural size */
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; /* Ensure it fills the viewport */
  position: absolute;
}

.animation_layer.parallax {
  position: fixed;
}

#Abbey {
  top:30%;
  background-image: url("./images/Abbey.png");
  z-index: -40;
  width: 25%;
  height: 25%;
  left:-7%;

}

#River {
  background-image: url("./images/River.png");
  width: 50%;
  height: 50%;
  top: 50%;
  left:-7%;
}

#Farm {
  top:10%;
  background-image: url("./images/Farm.png");
  left: 48%;
  height: 75%;
  width: 75%;
}




.page-content {
  position: relative;
  z-index: 1000; /* Ensure it's above the background */
}


h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.5rem;
}
